<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" prefHeight="600.0" prefWidth="800.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GraphUFOController">
   <children>
      <VBox alignment="CENTER" layoutX="102.0" layoutY="-1.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titleLabel" styleClass="title" text="International UFO Reports">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <BarChart fx:id="barChart" horizontalGridLinesVisible="false" legendVisible="false" prefHeight="400.0" prefWidth="700.0" verticalGridLinesVisible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelRotation="20.0" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="#220e54" tickUnit="100.0" />
              </yAxis>
            </BarChart>
            <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="btn_canada" mnemonicParsing="false" onAction="#changeToCanadaView" prefHeight="52.0" prefWidth="150.0" text="View Canadian Results" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="btn_pieChart" mnemonicParsing="false" onAction="#changeToShapesView" prefHeight="52.0" prefWidth="150.0" text="View UFOs by Shape" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
