<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PieChartUFOController">
   <children>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="49.0">
         <children>
            <Label prefHeight="43.0" prefWidth="360.0" text="Reported UFO Shapes">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <PieChart fx:id="shapePieChart" />
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="btn_intlView" mnemonicParsing="false" onAction="#changeToAllCountryView" prefHeight="50.0" prefWidth="206.0" text="View International Sightings Graph" textAlignment="CENTER" />
                  <Button fx:id="btn_canada" mnemonicParsing="false" onAction="#changeToCanadaView" prefHeight="50.0" prefWidth="195.0" text="View Canadian Sightings Graph" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
